¿+¿ÚÉó‰Å—A°sq]6ßÝ¶Pkn‘Ò€GBmYp¹ÿHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 11a68d0d-ea9f-45be-abc2-1c951150a2f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 06:25:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3daebb50-93bf-4856-9ff2-9f2716eb42c8
X-Kubernetes-Pf-Prioritylevel-Uid: ca254a67-e94b-48db-a1d2-dbb20f49bf86

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
