îFUÑÌØw†ýxµxnÈ™³p®&bã6½•yOÅÓZßHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 9a0e6861-7887-4712-b8df-62029627aa04
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 06:25:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3daebb50-93bf-4856-9ff2-9f2716eb42c8
X-Kubernetes-Pf-Prioritylevel-Uid: ca254a67-e94b-48db-a1d2-dbb20f49bf86

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
