S8ßt¥Ëx°AZä|Ì$Çw×Ó3¾~›1Í‰µ¾^·THTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 3d983af1-75ed-4d14-9b6d-9991e5487740
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 06:25:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3daebb50-93bf-4856-9ff2-9f2716eb42c8
X-Kubernetes-Pf-Prioritylevel-Uid: ca254a67-e94b-48db-a1d2-dbb20f49bf86

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
