ԌR֩a+fp+<LĴC7HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: db49bc46-938c-4728-9190-cdd8a6e5988f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 10:16:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9cadff3c-386e-4285-8ec8-256c22444a65
X-Kubernetes-Pf-Prioritylevel-Uid: 0c1802a5-2636-4d38-b747-cc699445ebdb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
