”Tß#í~$∫—lÏx·>2µÅÜﬂ O;™Uã›¡ïSüHTTP/2.0 200 OK
Content-Length: 301
Audit-Id: f9d750f8-356b-4c2c-9e0a-f679b1fe0518
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 10:16:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9cadff3c-386e-4285-8ec8-256c22444a65
X-Kubernetes-Pf-Prioritylevel-Uid: 0c1802a5-2636-4d38-b747-cc699445ebdb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"hub.gke.io/v1","resources":[{"name":"memberships","singularName":"membership","namespaced":false,"kind":"Membership","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ID/RDO2GyFE="}]}
