ÇÍR„D^ô7S≠(Õ¨d.»Àz&§9¡ÁK_√@9åﬂHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 2b1c0124-9ab1-4042-8ea1-57592825d162
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 06:25:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3daebb50-93bf-4856-9ff2-9f2716eb42c8
X-Kubernetes-Pf-Prioritylevel-Uid: ca254a67-e94b-48db-a1d2-dbb20f49bf86

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
