é‹3Ä§¡†ï¶ôπh~QY]ç£È∂Œ.`
¿›ƒ¥HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 0a760dc9-930b-4d61-aebf-7cc5452b3894
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 10:16:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9cadff3c-386e-4285-8ec8-256c22444a65
X-Kubernetes-Pf-Prioritylevel-Uid: 0c1802a5-2636-4d38-b747-cc699445ebdb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
