úß«ÓZÅ,¿;Îðà	Ü´ò˜Ã&‚ÔøÔ6J4A‹HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: df754ea4-a268-4bba-a2db-9f854ff115da
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 10:16:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9cadff3c-386e-4285-8ec8-256c22444a65
X-Kubernetes-Pf-Prioritylevel-Uid: 0c1802a5-2636-4d38-b747-cc699445ebdb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
