ÝÈŠþk£û/.6—ª&ªÏÏòÛÌ]?ÆDÎS¶ )LWFHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 43a77a2e-7242-406b-81e4-9b606609578a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 06:25:32 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3daebb50-93bf-4856-9ff2-9f2716eb42c8
X-Kubernetes-Pf-Prioritylevel-Uid: ca254a67-e94b-48db-a1d2-dbb20f49bf86

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"G+8IkrqFuJw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"wltM4WMeeXs="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
