cÿ@ñ×0t€¦ç€dQ±!«¥Þ,ŸV+JÝ~âÙ¿HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 75129ebb-a31e-4bd9-aab1-595bb466f30c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 04 Mar 2023 10:16:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9cadff3c-386e-4285-8ec8-256c22444a65
X-Kubernetes-Pf-Prioritylevel-Uid: 0c1802a5-2636-4d38-b747-cc699445ebdb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]},{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]}]}
